<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"

            android:title="Menu" />
        <item
            android:id="@+id/nav_order"
            android:title="Order Online" />
        <item
            android:id="@+id/nav_wallet"

            android:title="MyWallet" />
        <item
            android:id="@+id/nav_refer"

            android:title="Refer and Earn" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cnt"

                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>